PLATFORM_ENVIRONMENT="local"

HOSTNAME="localhost"

PROMETHEUS_MULTIPROC_DIR="prometheus"

DB_USER="postgres"
DB_PASSWORD="passw0rd"
DB_DATABASE="points"
DB_HOST="localhost"
DB_PORT=5432

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

JWT_SECRET_KEY="openssl rand -hex 32"

FRONTEND_AUTH_CALLBACK_URL="http://localhost:3000/auth/callback"

CHAIN_ID = 1
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_AUTH_CALLBACK = "http://localhost:5000/v1/auth/discord/callback"

DISCORD_TOKEN = ""
DISCORD_GUILD_ID = ""