PLATFORM_ENVIRONMENT="local"

PROMETHEUS_MULTIPROC_DIR="prometheus"

TWITTER_CLIENT_ID=""
TWITTER_CLIENT_SECRET=""

JWT_SECRET_KEY="openssl rand -hex 32"

FRONTEND_AUTH_CALLBACK_URL="http://localhost:3000/auth/callback"
